# Порт сервера
PORT=3030

# Ключ для доступа к админ-панели
ADMIN_KEY=your-secret-admin-key

# Ключ для шифрования данных
ENCRYPTION_KEY=your-encryption-key

# AWS S3 настройки
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-aws-region
S3_BUCKET=your-s3-bucket

# Настройки логирования
LOG_LEVEL=INFO

# URL сервера
BASE_URL=your-URL 