# Базовые настройки
PORT=3030
BASE_URL=http://localhost:3030
# SECRET_KEY не используется в проекте
SECRET_KEY=your_secret_key

# Настройки БД
DB_PATH=users.db

# Настройки админ-панели
ADMIN_KEY=your_admin_key

# Ключ для шифрования данных (сгенерируйте с помощью Fernet.generate_key())
ENCRYPTION_KEY=your_encryption_key

# Настройки S3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_REGION=your_s3_region
S3_BUCKET_NAME=your_bucket_name
S3_ENDPOINT_URL=https://storage.cloud-provider.net
S3_LINK_TEMPLATE=https://your-bucket.cloud-provider.net/{filename}

# Настройки логирования
LOG_LEVEL=INFO

# Redis настройки
# Для локальной разработки:
# REDIS_URL=redis://localhost:6379/0
# Для Docker:
REDIS_URL=redis://redis:6379/0