# Базовые настройки
BASE_URL=http://localhost:3030
PORT=3030
SECRET_KEY=your_secret_key

# Настройки БД
DB_PATH=users.db

# Настройки админ-панели
ADMIN_KEY=your-admin-key

# Ключ для шифрования данных
ENCRYPTION_KEY=your-encryption-key

# Настройки S3
AWS_ACCESS_KEY_ID=your_s3_access_key
AWS_SECRET_ACCESS_KEY=your_s3_secret_key
AWS_REGION=ru-central1
S3_BUCKET=scraper
S3_BUCKET_NAME=scraper
S3_REGION=ru-central1
S3_ENDPOINT_URL=https://storage.yandexcloud.net
S3_LINK_TEMPLATE=https://scraper.website.yandexcloud.net/{filename}

# Настройки логирования
LOG_LEVEL=INFO